[1mdiff --git a/src/game-engine/modules/TeamModule.ts b/src/game-engine/modules/TeamModule.ts[m
[1mindex 798e383..1ee9117 100644[m
[1m--- a/src/game-engine/modules/TeamModule.ts[m
[1m+++ b/src/game-engine/modules/TeamModule.ts[m
[36m@@ -20,7 +20,7 @@[m [mexport {[m
   calculatePlayerPickedScore,[m
   calculatePlayerDunScore,[m
   calculateTeamScore,[m
[31m-  calculateTeamFinalScore,[m
[32m+[m[32m  calculateTeamDunCount,[m[41m[m
   calculateTeamRankings,[m
   type TeamRanking[m
 } from '../../utils/teamScoring';[m
